#Computer Modern font
font.family : 'serif'
font.serif : ['Computer Modern Roman']
text.usetex : True
text.latex.preamble : \usepackage{amsmath, amssymb} \usepackage{bm}

#Line width and font size
lines.linewidth : 0.56
axes.linewidth : 0.56
font.size : 7.5

#No margin before & after the x limits
axes.xmargin : 0

#ticks in all axis, towards the interior
xtick.top : True
ytick.right : True
xtick.direction : in
ytick.direction : in

#Axes above lines
axes.axisbelow : False

#Tick size
xtick.major.size : 4.3 #Default=3.5
xtick.minor.size : 1.7
ytick.major.size : 4.3 #Default=3.5
ytick.minor.size : 1.7

#Tick width
xtick.major.width : 0.4 #Default=0.8
xtick.minor.width : 0.3 #Default=0.6
ytick.major.width : 0.4 #Default=0.8
ytick.minor.width : 0.3 #Default=0.6

#minor ticks
xtick.minor.visible : True
ytick.minor.visible : True

#Tick padding
xtick.major.pad : 2.67 #Default=3.5
ytick.major.pad : 2.3 #Default=3.5

#Label padding
axes.labelpad : 4 #Default=4

#Errorbar capsize
errorbar.capsize : 1.5
lines.markersize : 1.5
lines.markeredgewidth : 0.56 # Same as linewidth

#Hatch
hatch.linewidth : 0.8

#1:1 aspect ratio aspect ratio with no superfluous space
figure.figsize : 2.7, 2.3
savefig.bbox : tight
savefig.pad_inches : 0.05

#Grid
axes.grid : False
#grid.linestyle : dotted

# No frame on legend
legend.frameon : False

axes.prop_cycle : cycler('color', ['1b9e77','d95f02','7570b3','e7298a','66a61e','e6ab02','a6761d','666666'])